# Bookmakers

./: .project  pom.xml
src/main/java/buk/: Main.java  StartApp.java  ThreadStart.java
src/main/java/buk/Entities/: Country.java  ErrorReports.java  Matches.java  Odds.java  OddsBuk.java  Teams.java
src/main/java/buk/HibernateUtilConfig/: HibernateUtilConfig.java
src/main/java/buk/Services/: MainService.java  ScoresReader.java  ScoresReader_kopia.java  Test.java  WebReaderBetClic.java  WebReaderBetX.java  WebReaderBetfan.java  WebReaderEtoto.java  WebReaderEwinner.java  WebReaderFortuna.java  WebReaderFortuna_kopia.java  WebReaderIForBet.java  WebReaderLvBet.java  WebReaderNobleBet.java  WebReaderPzBuk.java  WebReaderSTS.java  WebReaderSuperbet.java  WebReaderTotalBet.java  WebReaderTotolotek.java
src/main/java/buk/Services/bukTeams/: BetClicTeams.java  BetXTeams.java  BetfanTeams.java  EtotoTeams.java  EwinnerTeams.java  FortunaTeams.java  IForBetTeams.java  LvBetTeams.java  NobleBetTeams.java  PzBukTeams.java  ScoresTeams.java  StsTeams.java  SuperbetTeams.java  TeamGenerator.java  TotalBetTeams.java  TotolotekTeams.java
src/main/java/buk/controller/: AppController.java
src/main/java/buk/data/: DataService.java  DataService_copy.java
src/main/java/buk/repositories/: CountryRepository.java  ErrorReportsRepository.java  MatchesRepository.java  OddsRepository.java  TeamsRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: delete.html  index.html  m.index.html  matchdetails.html  mobilematchdetails.html
src/test/java/buk/: TestBetClic.java  TestIforBet.java  TestSources.java  TestWebReaderFortuna.java
